{
    "name": "eventity/eventity",
    "homepage": "https://github.com/eventity/eventity",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Oram",
            "email": "tom@x2k.co.uk",
            "homepage": "https://github.com/tomphp",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eventity\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.3@dev",
        "behat/behat": "^3.0",
        "bossa/phpspec2-expect": "^1.0",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Eventity\\": "spec/",
            "integration\\Eventity\\": "integration/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpcs --standard=psr2 src",
            "vendor/bin/phpcs --standard=phpcs/ruleset-for-contexts.xml features/bootstrap",
            "vendor/bin/phpcs --standard=phpcs/ruleset-for-tests.xml spec integration",
            "vendor/bin/phpspec --ansi run",
            "vendor/bin/phpunit --testdox",
            "vendor/bin/behat --colors"
        ]
    }
}
