{
    "name": "eventity/eventity",
    "homepage": "https://github.com/eventity/eventity",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Oram",
            "email": "tom@x2k.co.uk",
            "homepage": "https://github.com/tomphp",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eventity\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.3@dev",
        "behat/behat": "^3.0",
        "bossa/phpspec2-expect": "^1.0"
    }
}
